<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNI채팅</title>
    <style>
        body {
            margin: 0;
            background-color: rgb(10, 25, 47);
            color: #4a4a4a;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
        }

        .chatt {
            padding: 3rem 1.5rem;
            flex-basis: 0;
            flex-grow: 1;
            flex-shrink: 1;
        }

        .dark-mode {
            background-image: linear-gradient(180deg, #464248 0%, #3b383d 100%);
            border-bottom: 1px solid rgba(66, 66, 66, 0.5);
        }

        .terminal-bar {
            background-color: #eae8e9;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            display: flex;
            position: relative;
        }

        .terminal-bar>div.icon-btn:first-child {
            margin-left: 0.6rem;
        }

        .terminal-bar>div.icon-btn:not(:first-child) {
            margin-left: 0.5rem;
        }

        .close {
            background-color: #fa615c;
        }

        .min {
            background-color: #ffbd48;
        }

        .max {
            background-color: #3fc950;
        }

        .icon-btn {
            border-radius: 50%;
            margin-top: 7px;
            height: 15px;
            width: 15px;
            margin-bottom: 0.5rem;
        }

        .terminal-bar-text {
            position: absolute;
            margin-top: 3px;
            color: #383838;
            width: 100%;
            text-align: center;
            font-weight: 500;
        }

        .dark-mode-text {
            color: #bdb9bf !important;
        }

        .primary-bg {
            background-color: rgb(23, 42, 69);
        }

        .terminal-window {
            border-bottom-right-radius: 5px;
            border-bottom-left-radius: 5px;
            height: 254px;
            padding: 1rem;
            display: flex;
            flex-direction: column;
        }

        .terminal-output {
            overflow-y: hidden;
            overflow: auto;
        }

        .terminal-line {
            position: relative;
            font-family: "Anonymous Pro", monospace;
            font-size: 0.9rem;
            color: #b7c5d2;
        }

        .terminal-line .mine {
            color: #8dd39e;
        }

        .terminal-line .yours {
            color: #d38d8d;
        }

        span {
            font-style: inherit;
            font-weight: inherit;
        }

        .terminal-line .mine-dash {
            color: #75e1e7;
            font-weight: 500;
        }

        .terminal-line .yours-dash {
            color: #e775b4;
            font-weight: 500;
        }

        .dummy-keyboard {
            opacity: 0;
            filter: alpha(opacity=0);
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="chatt">
            <div class="terminal-bar dark-mode">
                <div class="icon-btn close"></div>
                <div class="icon-btn min"></div>
                <div class="icon-btn max"></div>
                <div class="terminal-bar-text is-hidden-mobile dark-mode-text">guest@user: ~</div>
            </div>
            <div class="terminal-window primary-bg" onclick="document.getElementById('dummyKeyboard').focus();">
                <div class="terminal-output" id="terminalOutput">
                    <div class="terminal-line">
                        <span class="help-msg">Welcome to unichatt apple — Type <span class="code">your name</span> for
                            a start of dialogue</span>
                    </div>
                </div>
                <div class="terminal-line">
                    <span class="mine">➜</span> <span class="mine-dash">~</span> <span class="user-input"
                        id="userInput">login : </span>
                    <input type="text" id="dummyKeyboard" class="dummy-keyboard">
                </div>
            </div>
        </div>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        let me = "";

        var socket = io.connect('http://localhost:3000');
        //db데이터
        socket.on('preload', function (data) {
            var child = document.createElement('div');
            child.className = "terminal-line";
            if (data.id == me) {
                child.innerHTML = `<span class="mine">➜</span> <span class="mine-dash">~</span> ${data.message}`;
            } else {
                child.setAttribute("style", "text-align:right");
                child.innerHTML = `<span class="yours">➜</span> <span class="yours-dash">~</span> ${data.message}`;
            }
            document.getElementById("terminalOutput").appendChild(child);
            terminalOutput.scrollTop = terminalOutput.scrollHeight; //제일 아래로
        });
        //데이터를 가져오자
        socket.on('chat', function (data) {
            var child = document.createElement('div');
            child.className = "terminal-line";
            if (data.id == me) {
                child.innerHTML = `<span class="mine">➜</span> <span class="mine-dash">~</span> ${data.message}`;
            } else {
                child.setAttribute("style", "text-align:right");
                child.innerHTML = `<span class="yours">➜</span> <span class="yours-dash">~</span> ${data.message}`;
            }
            document.getElementById("terminalOutput").appendChild(child);
            terminalOutput.scrollTop = terminalOutput.scrollHeight; //제일 아래로
        });
        let userInput, terminalOutput;
        const app = () => {
            userInput = document.getElementById("userInput");
            terminalOutput = document.getElementById("terminalOutput");
            document.getElementById("dummyKeyboard").focus();
            console.log("Application loaded");
        };

        const execute = function executeCommand(input) {
            //enter키 입력시 수행
            if (input.length === 0) {
                return;
            }
            if (me == "") {
                me = input;
                socket.emit('login', { id: me, message: me + ' access' });
            } else {
                socket.emit('chat', { id: me, message: input });
            }
        };
        //타자 및 엔터 입력시 전송
        const key = function keyEvent(e) {
            const input = userInput.innerHTML;
            if (e.key === "Enter") {
                execute(input);
                userInput.innerHTML = "";
                return;
            }
            userInput.innerHTML = input + e.key;
        };
        //지우기 로직
        const backspace = function backSpaceKeyEvent(e) {
            if (e.keyCode !== 8) {
                return;
            }
            userInput.innerHTML = userInput.innerHTML.slice(0, userInput.innerHTML.length - 1);
        };

        document.addEventListener("keydown", backspace);
        document.addEventListener("keypress", key);
        document.addEventListener("DOMContentLoaded", app);

    </script>
</body>

</html>